﻿[login_config]
;Enable engineering model or not, on to enable and off to disable
engineering_model=on
;The Encrypt key
encrypt_key=9EH3U3L0190R0WFT

[sfc_config]
;sfc server ip
sfc_server_ip=172.21.10.131
;sfc server port
sfc_server_port =8181
;local save json 的folder path
sfc_test_result_local_path=Logfiles/Sfclog
;local save log 的folder path
sfc_test_log_local_path=Logfiles/Testlog
;Commit the test log to SFC server or not
sfc_backup_mode=off
;Enable SFC checkin function
sfc_checkin_mode=on
;Enable SFC checkout function
sfc_checkout_mode=on

[device_config]
;Define the test unit number
device_num=1
;Define the interface to test the unit, serial or ssh
device_connection_type=SSH
;ssh connection, used the Comma to splite the different connection and Colon to splite account, password, ip, port
ssh=test:test:127.0.0.1:22
; serial connection, used the Comma to splite the different connection and Colon to splite com, port
serial=COM1:115200,COM2:115200

;This com.qsi.ait.Config used to backup the test result and log to another samba server, not to be MUST
[samba_config]
;The samba server's ip address
smb_ip=192.168.1.1
;The account used to com.qsi.ait.Config.View.TELogin samba server
smb_account=test
;The password used to com.qsi.ait.Config.View.TELogin samba server
smb_password=test
;Used to enable this backup feature or not, on/off
smb_backup_mode=off
;The path used to save the test result file, MUST to start with /
smb_backup_test_result_path=/samba
;The path used to save the test log file, MUST to start with /
smb_backup_test_log_path=/samba

;This com.qsi.ait.Config used to backup the test result and log to another ftp server, not to be MUST
[ftp_config]
;The FTP server's ip address
ftp_ip=192.168.1.1
;The account used to com.qsi.ait.Config.View.TELogin ftp server
ftp_account=test
;The password used to com.qsi.ait.Config.View.TELogin ftp server
ftp_password=test
;Used to enable this backup feature or not, on/off
ftp_backup_mode=off
;The path used to save the test result file, MUST to start with /
ftp_backup_test_result_path=/ftp
;The path used to save the test log file, MUST to start with /
ftp_backup_test_log_path=/ftp

;This com.qsi.ait.Config used to setup the global value if you need used on the test script, not to be MUST
[global_config]
global_value=1
test_value=test